<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mainsite mobile template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<link href="widgets/fancybox/css/jquery.fancybox.css" rel="stylesheet" media="screen" />
	<link href="widgets/fancybox/css/jquery.fancybox-thumbs.css" rel="stylesheet" media="screen" />
	<link type="text/css" rel="stylesheet" href="css-full/jselect/jselect.css"/>
	<link type="text/css" rel="stylesheet" href="css-full/jselect/jselect-theme.css"/>
	<link type="text/css" rel="stylesheet" href="css-full/jscrollpane.css"/>
	<link rel="stylesheet" type="text/css" href="css-full/screen.css" media="screen" />
</head>
<body class="homepage">
	<div id="outer">
		

		<section class="function-bar">
			<div class="wrapper">
				<a class="logo" href="#">Logo</a>

				<div class="site-search" id="site-search">
					<form method="get" action="search.html" role="search">
	                    <fieldset class="select">
	                        <label class="rankingLabel">
	                            <select id="rankingByType" rel="#" class="Theme_GP Theme_GP_Modified SelectUI1" name="select">
	                                <option selected="selected" value="tat-ca">Tất Cả</option>
	                                <option value="guild">Guild</option>
	                                <option value="guild">Guild</option>
									<option value="guild">Guild</option>
									<option value="guild">Guildfds</option>
									<option value="guild">Guildfds</option>
									<option value="guild">Guilderwe</option>
	                            </select>
	                        </label>
	                    </fieldset>


						<fieldset class="search">
							<legend>Tìm kiếm</legend>
							<input class="site-search__field" type="search" required placeholder="Nhập từ khóa" />
							<button type="submit" class="site-search__button"> <i class="fa fa-search"></i>
							</button>
						</fieldset>
					</form>
				</div>

				<div class="app-function">
					<ul>
						<li>
							<a class="app-function-tddh" href="#" title="Theo dõi yêu cầu" target="_blank" >Theo dõi yêu cầu</a>
						</li>
						<li>
							<a class="app-function-ddh" href="#" title="Duyệt yêu cầu" target="_blank" >Duyệt yêu cầu</a>
						</li>
						<li>
							<a class="app-function-giohang" href="#" title="Giỏ hàng" target="_blank" >
								Giỏ hàng
								<span class="item-number">2</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<nav id="main-nav">
			<div class="main-nav--inner">

				<ul id="main-nav__list">
					<li>
						<a rel="" data-target="" href="#" title="Trang chủ" class="active">
							<i class="fa fa-home"></i>
							<i class="fa fa-chevron-down"></i>
							<span>Trang chủ</span>
						</a>
						<div class="select-product">
							<h2>Danh Mục Thiết bị</h2>
							<ul class="list-product">
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-laptop"></i></span>
										Máy tính xách tay
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-desktop"></i></span>
										Máy tính để bàn
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-tv"></i></span>
										Màn hình vi tính, Tivi
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-tablet"></i></span>
										Điện thoại, Máy tính bảng
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-microchip"></i></span>
										Linh kiện máy tính
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-hdd-o"></i></span>
										Thiết bị lưu trữ
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa fa-bullhorn"></i></span>
										Thiết bị âm thanh
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-video-camera"></i></span>
										Thiết bị đồ họa, phim, ảnh
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-sitemap"></i></span>
										Thiết bị mạng
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-print"></i></span>
										Thiết bị in ấn
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-cubes"></i></span>
										Thiết bị khác
									</a>
								</li>
							</ul>
							<a href="javascript:;" class="product-view-all">Xem tất cả ></a>
						</div>
					</li>
					<li>
						<a rel="" data-target="" href="#" title="Phần mềm">
							Phần mềm&nbsp;
							<i class="fa fa-chevron-down"></i>
						</a>
						<div class="select-product">
							<h2>Danh Mục Phần mềm</h2>
							<ul class="list-product">
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-window-restore"></i></span>
										Ứng dụng văn phòng
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-tachometer"></i></span>
										Thiết kế, đồ họa
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-handshake-o"></i></span>
										Quản lý dự án
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-code"></i></span>
										Lập trình
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-database"></i></span>
										Cơ sở dữ liệu
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-cogs"></i></span>
										Phần mềm, công cụ khác
									</a>
								</li>
							</ul>
							<a href="javascript:;" class="product-view-all">Xem tất cả ></a>
						</div>
					</li>
					<li>
						<a rel="" href="#" class="" data-target="" title="Trao đổi thông tin / Lưu trữ dữ liệu">
							Trao đổi thông tin / Lưu trữ dữ liệu
							<i class="fa fa-chevron-down"></i>
						</a>
						<div class="select-product">
							<h2>Danh Mục</h2>
							<ul class="list-product">
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-envelope-open"></i></span>
										Email, Chat
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-podcast"></i></span>
										Họp trực tuyến
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-share-alt"></i></span>
										Lưu trữ và chia sẻ dữ liệu
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-cubes"></i></span>
										Dịch vụ khác
									</a>
								</li>

							</ul>
							<a href="javascript:;" class="product-view-all">Xem tất cả ></a>
						</div>
					</li>
					<li>
						<a rel="" href="#" class="" data-target="" title="Truy cập Mạng">
							Truy cập Mạng
							<i class="fa fa-chevron-down"></i>
						</a>
						<div class="select-product">
							<h2>Danh Mục Truy cập</h2>
							<ul class="list-product">
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-globe"></i></span>
										Internet
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-object-group"></i></span>
										VPN
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-random"></i></span>
										Có dây
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-signal"></i></span>
										Không dây
									</a>
								</li>

							</ul>
							<a href="javascript:;" class="product-view-all">Xem tất cả ></a>
						</div>
					</li>
					<li>
						<a rel="" href="#" class="" data-target="" title="Dịch vụ khác">
							Dịch vụ khác
							<i class="fa fa-chevron-down"></i>
						</a>
						<div class="select-product">
							<h2>Danh Mục Dịch vụ khác</h2>
							<ul class="list-product">
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-id-card-o"></i></span>
										Chứng thực bằng tài khoản VNG
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="icon"><i class="fa fa-life-ring"></i></span>
										Triển khai, hỗ trợ sự kiện
									</a>
								</li>
							</ul>
							<a href="javascript:;" class="product-view-all">Xem tất cả ></a>
						</div>
					</li>
					<li>
						<a rel="" href="#" class="off" data-target="" title="Dịch vụ 5">
							Dịch vụ 5
							<i class="fa fa-chevron-down"></i>
						</a>
					</li>
				</ul>
				
				<div class="group-right">
					<div class="main-nav2" id="main-nav2">
						<a class="btn-more-menu has-sub" href="javascript:;">
							More Menu</a>
						<ul id="main-nav2__list" class="">
							<li>
								<a rel="" href="#" class="" data-target="" title="Dịch vụ 6">
									Dịch vụ 6
									<i class="fa fa-chevron-down"></i>
								</a>
							</li>
							<li>
								<a rel="" href="#" class="" data-target="" title="Dịch vụ 7">
									Dịch vụ 7
									<i class="fa fa-chevron-down"></i>
								</a>
							</li>
							<li>
								<a rel="" href="#" class="" data-target="" title="Dịch vụ 7">
									Dịch vụ 7
								</a>
								<div class="select-product">
									<h2>Danh Mục Sản Phẩm</h2>
									<ul class="list-product">
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn dasdf sadf
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 3 được lựa chọn
											</a>
										</li>
									</ul>
									<a href="javascript:;" class="product-view-all">Xem tất cả ></a>
								</div>
							</li>
							<li>
								<a rel="" href="#" class="" data-target="" title="Dịch vụ 8">
									Dịch vụ 8
								</a>
								<div class="select-product">
									<h2>Danh Mục Sản Phẩm</h2>
									<ul class="list-product">
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn dasdf sadf
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="icon"><img src="images/ico/icon1.png" alt="" width="" height=""></span>
												Item 4 được lựa chọn
											</a>
										</li>
									</ul>
									<a href="javascript:;" class="product-view-all">Xem tất cả ></a>
								</div>
							</li>
							<li>
								<a rel="" href="#" class="" data-target="" title="Dịch vụ 9">
									Dịch vụ 9
								</a>
							</li>
						</ul>
					</div>

					<div class="user-info" id="user-info">
						<a class="user-icon has-sub" href="javascript:;">
							<img src="images/user-info/icon.jpg" alt="" width="" height="auto">
						</a>
						<p class="user-name">User Name</p>
						<ul class="user-info__list" id="user-info__list">
							<li>
								<a rel="" href="#" class="" data-target="" title="Tài khoản">
									Tài khoản
								</a>
							</li>
							<li>
								<a rel="" href="#" class="" data-target="" title="Đăng Xuất">
									Đăng Xuất
								</a>
							</li>
							<li>
								<a rel="" href="#" class="" data-target="" title="Khác">
									Khác
								</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</nav>
		<input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
		<label for="drawer-toggle" id="drawer-toggle-label">
			<span>&nbsp;</span>
		</label>

		<main>
			<section id="main-content">
				<section class="first-section">
					<article class="slide-tab-product">
						<div class="posts" id="post1" >

							<ul class="posts__tabs">
								<li class="active"  >
									<a href="#tab1-contain" data-cate="news" title="Mới nổi bật">Mới nổi bật</a>
								</li>
								<li>
									<a href="#tab2-contain" data-cate="selling" title="Bán Chạy">Bán Chạy</a>
								</li>
								<li>
									<a href="#tab3-contain" data-cate="saleOff" title="Giảm Giá">Giảm Giá</a>
								</li>
							</ul>
							<div class="posts__contain tab-details" id="tab1-contain">
								<div class="swiper-container primary-banner">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1b.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
									</ul>
									<div class="swiper-button-next" id="primary-next" ></div>
									<div class="swiper-button-prev" id="primary-prev" ></div>
								</div>
							</div>

							<div class="posts__contain tab-details" id="tab2-contain">
								<div class="swiper-container primary-banner">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1-tab2.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2-tab2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3-tab2.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1b-tab2.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2-tab2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3-tab2.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
									</ul>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>

							<div class="posts__contain tab-details" id="tab3-contain">
								<div class="swiper-container primary-banner">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1b.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
									</ul>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>


							<a href="posts.html#!all?p=1" data-href="posts.html#!{ cate }?p=1" title="Xem thêm" class="posts__view-all" id="posts__view-all">
								Xem tất cả
							</a>
						</div>
					</article>
				</section>


				<section class="suggest-product">
					<h2>Gợi ý dành riêng cho bạn</h2>
					<article class="slide-tab-product">
						<div class="posts" id="post2">

							<ul class="posts__tabs">
								<li>
									<a href="#tab1-contain" title="USB">USB</a>
								</li>
								<li>
									<a href="#tab2-contain" title="CPU">CPU</a>
								</li>
								<li>
									<a href="#tab3-contain" title="Wacom">Wacom</a>
								</li>
								<li>
									<a href="#tab4-contain" title="Modem">Modem</a>
								</li>
								<li class="active">
									<a href="#tab5-contain" title="Laptop">Laptop</a>
								</li>
							</ul>
							
							<div class="posts__contain tab-details" id="tab1-contain">
								<div class="swiper-container suggess-banner">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image4.png" width="" height="auto" alt="Image4">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image5.png" width="" height="auto" alt="Image5">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image6.png" width="" height="auto" alt="Image6">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image7.png" width="" height="auto" alt="Image7">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1b.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
									</ul>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>

							<div class="posts__contain tab-details" id="tab2-contain">
								<div class="swiper-container suggess-banner">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image4.png" width="" height="auto" alt="Image4">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image5.png" width="" height="auto" alt="Image5">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image6.png" width="" height="auto" alt="Image6">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image7.png" width="" height="auto" alt="Image7">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1b.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
									</ul>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>
							
							<div class="posts__contain tab-details" id="tab3-contain">
								<div class="swiper-container suggess-banner">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image4.png" width="" height="auto" alt="Image4">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image5.png" width="" height="auto" alt="Image5">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image6.png" width="" height="auto" alt="Image6">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image7.png" width="" height="auto" alt="Image7">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1b.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
									</ul>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>

							<div class="posts__contain tab-details" id="tab4-contain">
								<div class="swiper-container suggess-banner">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image4.png" width="" height="auto" alt="Image4">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image5.png" width="" height="auto" alt="Image5">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image6.png" width="" height="auto" alt="Image6">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image7.png" width="" height="auto" alt="Image7">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1b.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
									</ul>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>

							<div class="posts__contain tab-details" id="tab5-contain">
								<div class="swiper-container suggess-banner">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image4.png" width="" height="auto" alt="Image4">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image5.png" width="" height="auto" alt="Image5">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image6.png" width="" height="auto" alt="Image6">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image7.png" width="" height="auto" alt="Image7">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1b.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
									</ul>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>

						</div>
					</article>
				</section>

				<section class="necessary-product">
					<h2>Thiết bị cần thiết</h2>
					<article class="slide-tab-product">
						<div class="posts" id="post3">
							<ul class="posts__tabs">
								<li>
									<a href="#tab1-contain" title="USB">USB</a>
								</li>
								<li>
									<a href="#tab2-contain" title="Kính">Kính</a>
								</li>
								<li>
									<a href="#tab3-contain" title="Máy in">Máy in</a>
								</li>
								<li>
									<a href="#tab4-contain" title="Máy chụp ảnh">Máy chụp ảnh</a>
								</li>
								<li class="active"  >
									<a href="#tab5-contain" title="Tivi">Tivi</a>
								</li>
							</ul>
							<div class="posts__contain tab-details" id="tab1-contain">
								<div class="swiper-container necessary-banner">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image8.png" width="" height="auto" alt="Image8">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image9.png" width="" height="auto" alt="Image9">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image10.png" width="" height="auto" alt="Image10">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image11.png" width="" height="auto" alt="Image11">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image1b.png" width="" height="auto" alt="Image1">
												</span>
												<span class="info-text">MacBook Pro Retina 13’’Early 2015 MF839_Mới 99%_Core i5/Ram 8GB/ SSD 12</span>
												<span class="price">21,800,000₫</span>
												<span class="rating" >5</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image2.png" width="" height="auto" alt="Image2">
												</span>
												<span class="info-text">AC1900-Nighthawk VDSL ADSL Modem Router Model: D7000</span>
												<span class="price">21,8,000₫</span>
												<span class="rating" >2</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
										<li class="swiper-slide">
											<a href="#" class="fancybox">
												<span class="imgstyle">
													<img src="images/demo/image3.png" width="" height="auto" alt="Image3">
												</span>
												<span class="info-text">Zebronics Cabinet With Smps </span>
												<span class="price">21,800,0₫</span>
												<span class="rating" >3</span>
											</a>
										</li>
									</ul>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>
						</div>
					</article>
				</section>

			</section>
		</main>
		<footer>
			<div class="wrapper">
				<p>
					Phòng công nghệ thông tin	
				</p>
				<div class="span-column">
					<a href="mailto:helpdesk@vng.com.vn" class="mailto">
						<span>Email/Skype:</span>
						<span class="mail"><i>helpdesk@vng.com.vn</i></span>
					</a>
				</div>
				<div class="span-column">
					<a href="tel:555-555-5555" class="callto">
						<span>Số nội bộ: <i>1111</i></span>
						<span>Hotline : <i>0909.xxx.xxx</i></span>
					</a>
				</div>
				<div class="span-column">
					<ul>
						<li><a href="#">Hyperlink 1</a></li>
						<li><a href="#">Hyperlink 2</a></li>
					</ul>
				</div>
				<div class="span-column">
					<ul>
						<li><a href="#">Hyperlink 3</a></li>
						<li><a href="#">Hyperlink 4</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<p class="copyright"><i class="fa fa-copyright"></i>VNG 2017</p>

	</div>



	<script type="text/javascript">
		var domain = "//cocangua.vn";
	</script>
	<script type="text/javascript" src="js-full/jquery2.min.js"></script>
	<script type="text/javascript" src="js-full/jquery.swipeListener.js"></script>

	<script type="text/javascript" src="widgets/fancybox/js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="widgets/fancybox/js/jquery.fancybox-thumbs.js"></script>
	<script type="text/javascript" src="widgets/fancybox/js/jquery.fancybox-media.js"></script>

	<script type="text/javascript" src="js-full/activeMenu.js"></script>
	<script type="text/javascript" src="js-full/modernizr.js"></script>
	<script type="text/javascript" src="js-full/pattern.js"></script>
	<script type="text/javascript" src="js-full/swiper.jquery.js"></script>
	<script type="text/javascript" src="js-full/main.js"></script>

	<script type="text/javascript" src="js-full/jquery.jscrollpane.js"></script> 
	<script type="text/javascript" src="js-full/lib/jselect/jselect.js"></script>
	<script type="text/javascript" src="js-full/lib/jselect/jselect.external.js"></script>


</body>
</html>

 
 